MYSQLPORT=5480
MYSQLHOST=containers-us-west-71.railway.app
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
MYSQLPASSWORD=W0O57SP32djniTT5WDIg
MYSQLDATABASE=railway